<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Cory's Site</title>
</head>
<body>
  
  <nav class="navbar">
    <div class="container">
      <div class="logo">Cory D.</div>
      <ul>
        <li><a class="current" href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="header">
    <div class="container">
      <div>
        <h1>Cory's First Github</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, quasi, aut repellendus perspiciatis reprehenderit nesciunt cupiditate voluptas modi possimus doloribus necessitatibus rem numquam.
        </p>
      </div>
      <img src="./grid.svg" alt="image of a CSS grid">
    </div>
  </header>

  <section class="boxes">
    <div class="container">
      <div class="box">
        <h2><i class="fas fa-solid fa-dog"></i>Dogs</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur neque quae asperiores fuga iure beatae modi nobis, eos distinctio!
        </p>
      </div>
      <div class="box">
        <h2><i class="fas fa-solid fa-cat"></i>Cats</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur neque quae asperiores fuga iure beatae modi nobis, eos distinctio!
        </p>
      </div>
      <div class="box">
        <h2><i class="fas fa-solid fa-horse"></i>Horses, Oh My!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur neque quae asperiores fuga iure beatae modi nobis, eos distinctio!
        </p>
      </div>
    </div>
  </section>
</body>
</html>